# JustChat_Private

./: readme.md
Client_Bukkit/: Jenkinsfile  README.md  pom.xml
Client_Bukkit/src/main/java/cn/endymx/vexrobot/: EncodeClass.java  LoadClass.java
Client_Bukkit/src/main/java/cn/endymx/vexrobot/packer/: ChatPacker.java  InfoPacker.java  Packer.java  PingPacker.java  UidPacker.java
Client_Bukkit/src/main/java/cn/endymx/vexrobot/socket/: Client.java  ClientHandler.java  SocketClient.java
Client_Bukkit/src/main/java/cn/endymx/vexrobot/util/: MessageDecode.java  MessagePackType.java  MessageTools.java
Client_Bukkit/src/main/java/vexrobot/: LoadClass.java
Client_Bukkit/src/main/java/vexrobot/packer/: ChatPacker.java  InfoPacker.java  Packer.java  PingPacker.java  UidPacker.java
Client_Bukkit/src/main/java/vexrobot/socket/: SocketClient.java
Client_Bukkit/src/main/java/vexrobot/util/: MessagePackType.java
Client_Bukkit/src/main/resources/: plugin.yml
Document/: readme.md
JustChat_Client_Sponge/: readme.md
JustChat_Server_CoolQ/: Justchat.pas  com.superexercisebook.justchat.json
JustChat_Server_Workerman/Applications/JustChat/: Events.php
JustChat_Workerman/: start_for_win.bat
JustChat_Workerman/Applications/JustChat/: Events.php  start_gateway.php
